[gd_scene format=3 uid="uid://bwex8827pjqxv"]

[ext_resource type="Script" path="res://src/process_vs_signals/main.gd" id="1_i0qt4"]

[node name="Main" type="Node" unique_id=2018679269]
script = ExtResource("1_i0qt4")

[node name="HPLabel" type="Label" parent="." unique_id=856330356]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0

[node name="MoneyLabel" type="Label" parent="." unique_id=1797049666]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
